/*
0 - 600px:          Phone
600-900px:          Tablet portrait
900-1200px:         Table landscape
[1200 - 1800]   is where our normal styles apply
1800px+ :            Big desktop


$breakpoint argument choices
-phone
-tab-port
-tab-land
-big-desktop

ORDER:
base + typography
general layout + grid
page layout
components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }
  @media (max-width: 56.25em) {
    body {
      padding: 0rem; } }

.shade {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.64) 0%, rgba(12, 11, 11, 0) 100%);
  height: 100vh; }

.section-divider {
  z-index: 100;
  height: 100px;
  background-image: linear-gradient(to right, #303030 0%, #0c0b0b 100%);
  width: 100vw;
  transform: skewY(-3deg) translate(0, -50px);
  position: relative;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070; }
  .section-divider__container {
    width: 85vw;
    margin: 0 auto; }
  .section-divider__text {
    font-size: 3.2rem;
    color: #28B0F2;
    font-weight: 400;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
    .section-divider__text span {
      color: #fff; }
  .section-divider__text2 {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 800;
    position: absolute;
    top: 50%;
    right: 15vw;
    transform: translateY(-50%); }
    .section-divider__text2 span {
      color: #fff; }

html,
body {
  overflow-x: hidden;
  position: relative; }

a:link,
a:active,
a:hover,
a:visited {
  color: #fff;
  text-decoration: none; }

.show {
  display: block; }

.hidden {
  display: none; }

@keyframes glowing {
  0% {
    box-shadow: 0px 0px 20px #fff; }
  50% {
    box-shadow: 0px 0px 0px #fff; }
  100% {
    box-shadow: 0px 0px 20px #fff; } }

@keyframes floatPast {
  0% {
    left: 2800px; }
  100% {
    left: -200px; } }

@keyframes floatY {
  0% {
    transform: translateY(0px); }
  25% {
    transform: translateY(20px); }
  50% {
    transform: translateY(0px); }
  75% {
    transform: translateY(20px); }
  100% {
    transform: translateY(0px); } }

@keyframes floatX {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(20px); }
  100% {
    transform: translateX(0px); } }

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.5em !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn {
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(to bottom, #28b0f2 0%, #3480e3 100%);
  cursor: pointer; }
  .btn-cta {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
    margin: 0 auto;
    padding: 10px 60px;
    border-radius: 5px;
    position: relative;
    transform: skewY(-3deg);
    box-shadow: 0px 0px 20px #414141;
    transition: all .4s; }
  .btn-cta:hover {
    transform: scale(1.05);
    transition: all .4s;
    box-shadow: none; }
  .btn-cookie {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 3px 40px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; }

#cookies {
  display: block; }

.cookies {
  position: absolute;
  left: 140px;
  bottom: 60px;
  height: 150px;
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  z-index: 500;
  box-shadow: 0px 6px 20px rgba(134, 134, 134, 0.692); }
  .cookies__text {
    font-size: 14px;
    line-height: 18px;
    color: #707070;
    padding: 20px; }
  .cookies__cookie {
    height: 80px;
    width: 80px;
    position: absolute;
    bottom: -30px;
    left: -20px;
    z-index: 501; }

.card {
  position: relative;
  border-radius: 5px;
  display: flex;
  background: #000;
  color: #fff; }
  .card__main {
    color: #fff;
    background: #000;
    border-radius: 5px;
    box-shadow: 0px 3px 20px rgba(83, 83, 83, 0.356);
    position: relative; }
    .card__main__container {
      padding: 5rem; }
      .card__main__container ul {
        list-style-type: none; }
      .card__main__container h2 {
        text-align: center; }
      .card__main__container h3 {
        padding-top: 2rem;
        padding-bottom: 2rem; }
    .card__main-title {
      font-size: 2.6rem;
      line-height: 2.8rem;
      margin-bottom: 3rem; }
      .card__main-title span {
        color: #28B0F2;
        font-weight: 200;
        font-size: 80%;
        font-style: italic; }
    .card__main-subtitle {
      color: #b0afaf;
      font-weight: 300;
      font-size: 1rem;
      padding: 5px 0 0 0; }
    .card__main-text {
      font-size: 1.4rem;
      line-height: 2rem;
      font-weight: 400; }
      .card__main-text span {
        color: #28B0F2; }
    .card__main-btn {
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      padding: 15px 30px;
      font-size: 2rem;
      border-radius: 5px; }
      .card__main-btn-back {
        padding: .5rem 1rem;
        position: absolute;
        bottom: 5%;
        left: 5%;
        border-radius: 5px; }
    .card__main__img {
      height: 200px;
      width: 100%;
      margin: 0 auto;
      background-size: cover;
      background-position: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
      .card__main__img-personal {
        background-image: url(/assets/training.jpg); }
      .card__main__img-consult {
        background-image: url(/assets/danielle-cerullo-782570-unsplash.jpg); }
      .card__main__img-plans {
        background-image: url(/assets/meghan-holmes-1057329-unsplash.jpg); }
      .card__main__img-diet {
        background-image: url(/assets/buffet-chicken-cooking-5938.jpg); }
  .card__details {
    z-index: 2;
    padding: 20px;
    position: relative; }
    .card__details-title {
      position: absolute;
      bottom: 20px;
      font-size: 2.6rem;
      line-height: 2.8rem; }

.overlay {
  display: block;
  position: absolute;
  text-shadow: 1px 1px 6px #000;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%);
  border-radius: 5px;
  z-index: 1; }

#personalCard,
#consultCard,
#planCard,
#dietCard {
  cursor: pointer; }

.bubble {
  margin: 0 auto; }
  .bubble__outer-circ {
    cursor: pointer;
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 5px;
    transform: skewY(-3deg);
    background: #fff;
    box-shadow: 0px 6px 20px rgba(134, 134, 134, 0.692);
    margin: 15px; }
  .bubble__inner-circ {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 175px;
    width: 175px;
    border-radius: 5px;
    overflow: hidden; }
    .bubble__inner-circ img {
      height: 100%; }

.main-messenger {
  position: fixed;
  bottom: 60px;
  right: 100px;
  z-index: 1000; }

.messenger-shadow {
  animation: glowing 2s infinite; }

.messenger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .messenger__background {
    position: relative;
    height: 90px;
    width: 90px;
    background: #fff;
    border-radius: 50%; }
    .messenger__background svg {
      height: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -48%); }

.package {
  border-radius: 5px;
  padding: 3.5rem;
  box-shadow: inset 12px 0px 50px rgba(0, 0, 0, 0.6);
  transition: all 1s; }
  .package__heading {
    text-align: center;
    font-size: 2.1rem; }
  .package__price {
    font-size: 6rem;
    text-align: center;
    font-weight: 700; }
    .package__price span {
      font-size: 3rem;
      font-weight: 400;
      padding: 1rem; }
  .package__body {
    border-top: 0.1rem solid #b0afaf;
    padding: 1rem; }
    .package__body__disabled {
      color: #b0afaf; }
  .package__buy {
    border: 2px solid #fff;
    text-align: center;
    border-radius: 15px;
    margin-top: 1.5rem;
    padding: .5rem;
    font-size: 1.1rem;
    font-weight: 500;
    background: #fff;
    color: #000;
    transition: all .2s; }
  .package__buy:hover {
    transform: scale(1.2);
    transition: all .2s; }

.package:hover {
  transform: scale(1.1);
  transition: all 1s; }

.header__background {
  position: relative;
  background-image: url(/assets/meghan-holmes-779221-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  width: 100vw; }

.header__intro {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 85vw;
  margin: 0 auto; }

.header__slogan {
  height: 340px;
  width: 50%; }
  .header__slogan-primary {
    font-size: 7rem;
    line-height: 8rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0px 0px 30px #000000; }
  .header__slogan-secondary {
    color: #28B0F2; }

.header__video {
  border: none;
  box-shadow: none; }

.header__box {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.footer {
  background: #000;
  color: #fff; }
  .footer a:link,
  .footer a:visited {
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease; }
  .footer a:hover,
  .footer a:active {
    background: #28B0F2; }
  .footer__container {
    width: 80%;
    margin: 0 auto; }
  .footer__nav {
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 100px; }
    .footer__nav-heading {
      padding-bottom: 20px; }
      .footer__nav-heading p {
        display: inline;
        font-size: 20px;
        padding-left: 2px; }
      .footer__nav-heading-accent {
        display: inline-block;
        width: 4px;
        height: 15px;
        background: #28B0F2; }
    .footer__nav li {
      list-style: none;
      font-size: 16px;
      line-height: 26px; }
  .footer__credentials {
    color: #707070;
    text-align: center;
    border-top: 1px solid #707070;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400; }

.icon {
  position: relative;
  /* Adjust these values accordingly */
  top: 3px;
  left: 0; }

.navigation {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: rgba(45, 45, 45, 0.98);
  overflow: hidden; }
  .navigation__container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: .5rem;
    height: 60px; }
  .navigation__logobox {
    padding-left: 20px; }
    .navigation__logobox svg {
      height: 40px;
      width: 73px;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
  .navigation__links {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; }
  .navigation__list {
    display: flex;
    align-items: center; }
  .navigation__item {
    list-style: none;
    margin: 0 40px;
    padding: 6px 14px; }
    .navigation__item a:link,
    .navigation__item a:active,
    .navigation__item a:hover,
    .navigation__item a:visited {
      color: #fff;
      text-decoration: none;
      font-size: 1.4rem; }
    .navigation__item:hover {
      background-image: linear-gradient(to bottom, #28b0f2 0%, #3480e3 100%);
      border-radius: 5px; }
    .navigation__item--selected {
      background-image: linear-gradient(to bottom, #28b0f2 0%, #3480e3 100%);
      border-radius: 5px; }
  .navigation__languagebox {
    display: flex;
    flex-direction: column;
    padding-right: 30px; }

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 100%;
  min-width: 1px; }

.services {
  position: relative;
  margin-top: 80px;
  margin-bottom: 120px;
  min-height: 100vh; }
  .services__container {
    display: grid;
    grid-template-columns: 29% 69%;
    grid-auto-rows: 180px 180px 180px 180px;
    grid-gap: 2.3rem;
    width: 80%;
    margin: 0 auto; }
  .services__consultation {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-image: url(/assets/consultation.jpg);
    background-size: cover;
    background-position: center;
    height: 180px;
    text-shadow: 1px 1px 6px #000; }
  .services__plans {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    background-image: url(/assets/plans.jpeg);
    background-size: cover;
    background-position: center;
    height: 180px;
    text-shadow: 1px 1px 6px #000; }
  .services__diet {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    background-image: url(/assets/diet.jpg);
    background-size: cover;
    background-position: center;
    height: 180px;
    text-shadow: 1px 1px 6px #000; }
  .services__personal {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    background-image: url(/assets/personal.jpg);
    background-size: cover;
    background-position: center;
    height: 180px; }
  .services__main {
    grid-column: 2 / 2;
    grid-row: 1 / 5; }

.services:before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.397) 0%, white 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: -27%;
  left: 0;
  z-index: -1;
  transform: skewY(-3deg) translate(0, -50px); }

.reviews:before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.397) 0%, white 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(-3deg) translate(0, -50px); }

.reviews {
  position: relative;
  width: 100vw;
  min-height: 100vh; }
  .reviews__background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw; }
    .reviews__background-square {
      background: rgba(40, 175, 242, 0.692); }
      .reviews__background-square--top {
        width: 33vw;
        height: 45%;
        position: absolute;
        top: -100px;
        right: -100px;
        border-bottom-left-radius: 55px;
        transform: rotate(-1deg); }
      .reviews__background-square--middle {
        width: 70%;
        height: 80%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transform: rotate(-3deg);
        border-radius: 55px; }
      .reviews__background-square--bottom {
        width: 33vw;
        height: 55%;
        position: absolute;
        bottom: -40px;
        left: -100px;
        border-top-right-radius: 55px;
        transform: rotate(-7deg); }
  .reviews__modal {
    position: fixed;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    width: 50%;
    background: #fff;
    transform: skewY(-3deg) translateY(-50%) translateX(-50%);
    z-index: 5000; }
  .reviews__bubbles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 80%;
    margin: 0 auto; }
  .reviews-logo {
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
    overflow: hidden;
    z-index: 10;
    transform: skewY(-3deg) translateY(-16px);
    background-image: url("../../assets/Logo.svg");
    color: rgba(53, 53, 53, 0.397);
    background-position: center;
    background-repeat: no-repeat; }

.contact {
  position: relative;
  min-height: 100vh;
  width: 100vw; }
  .contact a {
    text-decoration: none; }
  .contact__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 40px;
    width: 80%;
    margin: 0 auto; }
    .contact__grid--map {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
      background: red;
      height: 400px; }
    .contact__grid--contact-form {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
      background: blue;
      height: 400px; }

.contact:before {
  content: "";
  background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.397) 0%, white 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(-3deg) translate(0, -50px); }

.packages__container {
  display: flex;
  justify-content: space-evenly; }

.packages__beginner {
  background: linear-gradient(to left, #0575e6, #021b79); }

.packages__commited {
  background: linear-gradient(234deg, #FDC830, #F37335); }

.packages__achiever {
  background: linear-gradient(to right, #ff416c, #ff4b2b); }

.modal {
  position: fixed;
  display: block;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%; }
  .modal__background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 4999;
    display: none; }
  .modal__container {
    padding: 80px; }
  .modal__close {
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 50px;
    line-height: 50px;
    color: #28B0F2; }
  .modal__details-picture {
    transform: skewY(3deg) translateY(80px); }
    .modal__details-picture > .portrait__back {
      box-shadow: 0px 2px 10px #aaaaaa; }
  .modal__details-name {
    color: #28B0F2;
    padding: 20px;
    font-size: 3rem; }
    .modal__details-name h4 {
      display: inline; }
  .modal__body-text {
    font-size: 1.8rem;
    color: #657783;
    padding: 20px;
    text-align: center;
    max-height: 25vh;
    overflow-y: scroll; }

.quotes-right {
  text-align: right; }

.portrait__back {
  background: #fff;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  box-shadow: 0px 6px 20px rgba(134, 134, 134, 0.692); }
  .portrait__back img {
    height: 85%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

#map {
  height: 200px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */ }
