
.services {
    position: relative;
    margin-top: 8rem;
    margin-bottom: 12rem;
    // min-height: 100vh;
    height: auto;
    

    

    &__container {
        display: grid;
        
        grid-template-columns: 29% 69%;
        grid-auto-rows: 18rem 18rem 18rem 18rem;
        grid-gap: 2.3rem;
        width: 80%;
        margin: 0 auto;

        @include respond(tab-land) { //width < 1200px
            grid-template-columns: repeat(4, 1fr) ;
            grid-auto-rows: auto auto;
        }
        
    }

    &__consultation {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        
        background-image: url(/assets/consultation.jpg);
        background-size: cover;
        background-position: center;
        height: 180px; 
        text-shadow: .1rem .1rem .6rem #000;

        @include respond(tab-land) { //width < 1200px
            grid-column: 1 / 2;
            grid-row: 1 / 1;
        }
        
    }

   

    &__plans {
        grid-column: 1 / 1;
        grid-row: 4 / 4;

        background-image: url(/assets/plans.jpeg);
        background-size: cover;
        background-position: center;
        height: 18rem;
        text-shadow: .1rem .1rem .6rem #000;

        @include respond(tab-land) { //width < 1200px
            grid-column: 2 / 3;
            grid-row: 1 / 1;
        }
        
    }

    


    &__diet {
        
        grid-column: 1 / 1;
        grid-row: 3 / 3;

        background-image: url(/assets/diet.jpg);
        background-size: cover;
        background-position: center;
        height: 18rem;
        text-shadow: .1rem .1rem .6rem #000;
        

        @include respond(tab-land) { //width < 1200px
            grid-column: 3 / 4;
            grid-row: 1 / 1;
        }
    }

    
    

    &__personal {
        grid-column: 1 / 1;
        grid-row: 2 / 2;

        background-image: url(/assets/personal.jpg);
        background-size: cover;
        background-position: center;
        height: 18rem;

        @include respond(tab-land) { //width < 1200px
            grid-column: 4 / 5;
            grid-row: 1 / 1;
        }
        
    }

    

    &__main {
        
        grid-column: 2 / 2;
        grid-row: 1 / 5;

        @include respond(tab-land) { //width < 1200px
            grid-column: 1 / 5;
            grid-row: 2 / 2;
        }
        
    }
}

.services:before {
    content: "";
    background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.397) 0%,rgb(255, 255, 255) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: -27%;
    left: 0;
    z-index: -1;
    transform: skewY(-3deg) translate(0,-5rem);

}